<html>
<!-- ####################################################### -->
<!-- #  This html was produced by the igemwiki generator   # -->
<!-- #  https://github.com/igemuoftATG/generator-igemwiki  # -->
<!-- ####################################################### -->

<!-- repo for this wiki: https://github.com/igemuoftATG/wiki2015.git -->

</html>
<!-- preamble taken from <head> of live wiki -->
<!-- simulates version of jQuery provided by iGEM, and injects top bar -->

<script type='text/javascript' src='http://2015.igem.org/common/jquery-latest.min.js'></script>
<link rel='stylesheet' type='text/css' href='http://2015.igem.org/wiki/skins/igem/top_menu_14.css' />

<!-- menubar with all scripts removed so the console doesn't throw tons of CORS errors -->
<div id='top_menu_under' class='noprint'></div>
<div id="top_menu_14" class="noprint">
	<div id="top_menu_inside">
		<ul>
			<li class="has_submenu"><a href="" style="color:white">iGEM</a>
				<div class="submenu">
					<div id="igem_submenu" class="intro">
						<div class="section1" style="float:left;cursor:default;font-style: normal;width:200px;">
							<img src="http://2015.igem.org/wiki/skins/igem/images/IGEM_white_letters.png" style="width:150px;">
							<br>
							<div style="padding:15px 15px;">The International
								<br>Genetically
								<br>Engineered
								<br>Machine Competition</div>
						</div>
						<div class="section" style="float-left; width:250px;">
							<div class="h1">Quick Links</div><a href="http://igem.org">igem.org</a>
							<br><a href="http://2015.igem.org">2015.igem.org</a>
							<br><a href="http://2014.igem.org">2014.igem.org</a>
							<br><a href="http://2014.igem.org">2014HS.igem.org</a>
							<br><a href="http://parts.igem.org">parts.igem.org</a>
							<br><a href="http://igem.org/Previous_iGEM_Competitions">Previous iGEM Competitions</a>
							<br>
						</div>
						<div class="section" style="float:left;">
							<div class="h1">About iGEM</div><a href="http://igem.org/About">iGEM</a>
							<br><a href="http://parts.igem.org/Help:Synthetic_Biology">Synthetic Biology</a>
							<br><a href="http://parts.igem.org/Help:Philosophy">Our Philosophy</a>
							<br><a href="http://parts.igem.org/Help:Parts">Parts</a>
							<br><a href="http://parts.igem.org/Help:Plasmid_Backbones">Plasmid Backbones</a>
							<br><a href="http://igem.org/Labs">iGEM Labs</a>
							<br>
						</div>
						<div class="section" style="float:left; width:250px;">
							<div class="h1">Contacts</div>hq
							<span style="font-style:italic">at</span> igem
							<span style="font-style:italic">dot</span> org
							<br>
							<br>+ 617.500.3106
							<br>
							<br>One Kendall Square
							<br>Suite B6104
							<br>Cambridge, MA 02139
							<br>USA
							<br><a href="http://igem.org/Contact">Contact</a>
							<br>
						</div>
					</div>
				</div>
			</li>
			<li class="has_submenu"><a href="" style="color:white">wiki tools</a>
				<div class="submenu">
					<div id="wiki_tools_submenu" class="intro">
						<div class="section" style="float:left;">
							<div class="h1">Wiki Tools</div><a href="/Team:Toronto">Return to the page</a>
							<br><a href="/wiki/index.php?title=Team:Toronto&amp;action=edit">Edit this page</a>
							<br><a href="/wiki/index.php?title=Team:Toronto&amp;action=history">History of this page</a>
							<br><a href="/Special:WhatLinksHere/Team:Toronto">What links here</a>
							<br><a href="/Special:RecentChangesLinked/Team:Toronto">Related changes</a>
							<br><a href="/wiki/index.php?title=Team:Toronto&amp;action=delete">Delete</a>
							<br><a href="/wiki/index.php?title=Team:Toronto&amp;action=move">Move</a>
							<br><a href="/wiki/index.php?title=Team:Toronto&amp;action=protect">Protect</a>
							<br><a href="/wiki/index.php?title=Team:Toronto&amp;action=unprotect">Unprotect</a>
							<br>
						</div>
						<div class="section" style="float-left;">
							<div class="h1">Upload Tools</div><a href="/Special:Upload">Upload files</a>
							<br><a href="/Special:SpecialPages">Special pages</a>
							<br>
						</div>
						<div class="section" style="float:left">
							<div class="h1">Other</div><a href="/Special:Recentchanges">Recent changes</a>
							<br><a href="/Special:SpecialPages">Special pages</a>
							<br>
						</div>
						<div class="section1" style="float:right;font-size:18px;line-height:24px;font-family:georgia,serif;font-style:italic;font-weight:400;color:#cccccc; width:250px;">These tools let you edit this page, see the page history, recent changes, upload files, and more. Starting in 2014, team wiki pages and images may only be modified by members of that team.
							<div style="display:block;width:100%;font-family:arial;font-style:normal;font-size:13px">
								<a style="float:right" href="http://2014.igem.org/Uploading_Files">For more information...</a></div>
						</div>
						<div style="clear:both"></div>
						<div style="border-top: 2px solid gray;margin-top:10px;padding: 10px 5px;font-style:normal;width:100%">
							The contents of this web site are available under the Creative Commons Attribution Copyright license.
							<a style="float:right" href="http://mediawiki.org">
								<img src="http://#{year}.igem.org//wiki/skins/common/images/poweredby_mediawiki_88x31.png">
							</a>
						</div>
					</div>
				</div>
			</li>
			<li class="has_submenu"><a href="" style="color:white">search</a>
				<div class="submenu">
					<div id="search_submenu" class="intro">
						<div class="section" style="float:left;">
							<div class="h1">Search Tools</div>
							<div class="section" style="float:left;width:600px;font-size:18px;line-height:30px;">
								<input id="search_text" value="" style="font-size:14px;width:500px;margin-bottom:10px;">
								<div class="google" style="font-size:14px;line-height:22px;"> Click below to search using Google:
									<br>
									<span id="igem15_search">2015.igem.org</span>
									<br>
									<span id="igem14_search">2014.igem.org</span>
									<br>
									<span id="igem_search">igem.org</span>
									<br>
									<span id="registry_search">iGEM Registry</span>
									<br>
									<span id="scholar_search">Google Scholar</span>
									<br>
									<span id="web_search">The Web</span>
								</div>
								<div id="page_go">Go to this page (or create it)</div>
							</div>
						</div>
						<div class="section" style=""></div>
						<div class="section1" style="float:right;font-size:18px;line-height:24px;font-family:georgia,serif;font-style:italic;font-weight:400;color:#cccccc;width:250px;">
							<div>We use a Google site search rather than the built in Mediawiki search tool.</div>
						</div>
						<div style="clear:both "></div>
						<div class="section"></div>
						<li class="has_submenu"><a href="" style="color:white">toc</a>
							<div class="submenu">
								<div id="toc_submenu" class="intro">
									<div class="section" style="float:left;">
										<div class="h1">Options for the TOC</div><a href="#">Exclude team pages</a>
										<br><a href="#">Show only team pages</a>
										<br>
									</div>
									<div class="section1" style="float:right;font-size:18px;line-height:24px;font-family:georgia,serif;font-style:italic;font-weight:400;color:#cccccc; width:250px;">This Table of Contents tool examines the wiki database to show you an organized list of pages in thei wiki.</div>
									<div style="clear:both"></div>
								</div>
							</div>
						</li>
						<li class="has_submenu"><a href="" style="color:white">teams</a>
							<div class="submenu">
								<div id="teams_submenu" class="intro">The team submenu is not avialable at this time.</div>
							</div>
						</li>
		</ul>
		<div id="user_item" class="has_submenu">
			<style>
				#nlogin_iframe {
					display: block;
					position: relative;
					width: 900px;
					height: 220px;
					border: none;
					font-family: ariel, sans-serif;
					text-align: center;
					color: white;
					background-color: transparent;
					margin-top: 10px;
				}
			</style>
			login
		</div>
		<div id="bars_item">
			<img src="http://parts.igem.org/images/website/bars_20.png" style="height:14px;width:20px;">
			<div id="bars_box" style="display:none;">

				<!-- start of css -->
				<style type="text/css">
					#bars_box {
						display: block;
					}
					/*Main page right column, the on page menu will be placed here */

					#menu_BarsBox {
						width: 180px;
						background-color: #fff;
					}

					#menu_BarsBox h4 {
						color: #656459;
						padding: 5px 10px;
						padding-left: 5px;
					}

					#menu_BarsBox a {
						text-decoration: none;
					}

					#menu_BarsBox ul {
						background: #ffffff;
					}
					/*Styling for the the list item */

					#menu_BarsBox ul li {
						padding-left: 10px;
						margin-bottom: -1px;
						margin-left: 0px;
						display: block;
						border: 1px solid #ccc;
						border-right: 0px solid white;
						border-left: 0px solid white;
						height: 20px;
						width: 143px;
						font-size: 11px;
						font-weight: bold;
						color: #565656;
						list-style: none;
						/*animate transition */
						-webkit-transition: background 0.2s linear;
						-moz-transition: background 0.2s linear;
						-ms-transition: background 0.2s linear;
						-o-transition: background 0.2s linear;
						transition: background 0.2s linear;
					}
					/*For the list item, changes the color on hover.*/

					#menu_BarsBox ul li:hover {
						background-color: #c1dfa6;
					}
					/*styling for the menu header*/

					.accordion-header,
					.accordion-header_noaction {
						background: #f2f2f2;
						font-family: "Arial", Gadget, sans-serif;
						border: 1px solid #ccc;
						cursor: pointer;
						/*animate transition */
						-webkit-transition: background 0.2s linear;
						-moz-transition: background 0.2s linear;
						-ms-transition: background 0.2s linear;
						-o-transition: background 0.2s linear;
						transition: background 0.2s linear;
					}

					.accordion-header_noaction:hover {
						background: #c1dfa6;
					}
					/* switches background color to green */

					.active-header {
						background: #d3d3d3;
					}
					/* switches background color to light green */

					.active-header:hover {
						background: #c1dfa6;
					}
					/* switches background color to default gray */

					.inactive-header {
						background: #f2f2f2;
					}
					/* switches background color to light green */

					.inactive-header:hover {
						background: #c1dfa6;
					}
					/* styling for the submenus */

					.accordion-content {
						display: none;
						background: #ffffff;
						border: 1px solid #cccccc;
						border-top: 0;
						float: left;
						margin-bottom: 10px;
					}
				</style>
				<!-- end of css -->

				<div id="menu_BarsBox">

					<h5 style="margin:auto;text-align:center; padding:10px 0px;"> 2015 Navigation Menu </h5>
					<a href="http://2015.igem.org/Main_Page">
						<h4 class="accordion-header_noaction">Home</h4>
					</a>

					<h4 class="accordion-header inactive-header">About iGEM</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://igem.org/About">
								<li>What is iGEM?</li>
							</a>
							<a href="http://igem.org/Previous_iGEM_Competitions">
								<li>Previous Competitions</li>
							</a>
							<a href="http://igem.org/Contact">
								<li>iGEM Headquarters </li>
							</a>
							<a href="http://igem.org/Press_Kit">
								<li>Press Kit</li>
							</a>
							<a href="http://igem.org/Newsletters">
								<li>Join our Newsletter</li>
							</a>
							<a href="http://igem.org/Sponsorship">
								<li>Sponsor iGEM</li>
							</a>
						</ul>
					</div>


					<h4 class="accordion-header inactive-header">Starting a Team</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Starting_a_Team">
								<li>Starting a Team</li>
							</a>
							<a href="http://2015.igem.org/Funding">
								<li>Funding</li>
							</a>
						</ul>
					</div>


					<h4 class="accordion-header inactive-header">Registration &amp; Fees</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://igem.org/IGEM_2015_Registration">
								<li>Register Now </li>
							</a>
							<a href="http://2015.igem.org/Registration">
								<li>How to Register</li>
							</a>
							<a href="http://2015.igem.org/Fees">
								<li>Fees</li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Calendar</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Calendar_of_Events">
								<li>Calendar of Events</li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Requirements</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Requirements">
								<li>Requirements</li>
							</a>
							<a href="http://2015.igem.org/Wiki_Requirements">
								<li>Wiki Requirements</li>
							</a>
							<a href="http://2015.igem.org/Sections">
								<li>Sections</li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Tracks</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Tracks">
								<li>Complete List</li>
							</a>
							<a href="http://2015.igem.org/Tracks#New_Tracks">
								<li>New Tracks</li>
							</a>
							<a href="http://2015.igem.org/Tracks/HighSchool">
								<li>High School</li>
							</a>
							<a href="http://igem.org/Team_Tracks?year=2015">
								<li>Team Tracks</li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Parts</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://parts.igem.org/Help:Registry-at-a-Glance">
								<li>Registry At-a-Glance</li>
							</a>
							<a href="http://2015.igem.org/DNA_Distribution">
								<li>2015 DNA Distribution</li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Resources</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Telling_Your_Story">
								<li>Telling Your Story</li>
							</a>
							<a href="http://2015.igem.org/Keywords">
								<li>Keywords</li>
							</a>
							<a href="http://2015.igem.org/Troubleshooting">
								<li>Cloning Help</li>
							</a>
							<a href="http://2015.igem.org/Visa_help">
								<li>Visa Help</li>
							</a>
							<a href="http://2015.igem.org/FundingOpportunities">
								<li> Funding Opportunities</li>
							</a>
							<a href="http://2015.igem.org/Partner_Special_Offers">
								<li>Partner Special Offers</li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Giant Jamboree</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Giant_Jamboree">
								<li>General Information</li>
							</a>
							<a href="http://2015.igem.org/Giant_Jamboree/Career_Fair">
								<li>Career Fair</li>
							</a>
							<a href="http://igem.org/Sponsorship">
								<li>Sponsorship Opportunities</li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Human Practices</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Practices_Hub">
								<li>Practices Hub </li>
							</a>
							<a href="http://2015.igem.org/Judging/Awards#SpecialPrizes">
								<li>Human Practices Awards</li>
							</a>
							<a href="http://2015.igem.org/Tracks/Policy_Practices">
								<li>Policy &amp; Practices Track</li>
							</a>
						</ul>
					</div>


					<h4 class="accordion-header inactive-header">Safety</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Safety">
								<li>Safety Overview</li>
							</a>
							<a href="http://2015.igem.org/Safety/Risk_Groups">
								<li>Risk Groups</li>
							</a>
							<a href="http://2015.igem.org/Safety/WhiteList">
								<li>White List</li>
							</a>
						</ul>
					</div>


					<h4 class="accordion-header inactive-header">Judging</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Judging">
								<li>Overview</li>
							</a>
							<a href="http://2015.igem.org/Judging/Awards">
								<li>Awards</li>
							</a>
							<a href="http://2015.igem.org/Judging/Medals">
								<li>Medals</li>
							</a>
							<a href="http://2015.igem.org/Poster">
								<li>Poster Guidelines</li>
							</a>
							<a href="http://2015.igem.org/Judging#forJudges">
								<li> For Judges </li>
							</a>
							<a href="http://2015.igem.org/Committees">
								<li> For Committees </li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Community</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://2015.igem.org/Meetups">
								<li>Meetups</li>
							</a>
							<a href="http://2015.igem.org/Community">
								<li>Community page</li>
							</a>
						</ul>
					</div>


					<h4 class="accordion-header inactive-header">2015 Teams</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://igem.org/Team_List?year=2015">
								<li>Team List </li>
							</a>
						</ul>
					</div>

					<h4 class="accordion-header inactive-header">Sponsors</h4>
					<div class="accordion-content">
						<ul>
							<a href="http://igem.org/Sponsors">
								<li>iGEM 2015 Sponsors</li>
							</a>
							<a href="http://igem.org/Sponsorship">
								<li>Sponsor iGEM</li>
							</a>
							<a href="http://2015.igem.org/Partner_Special_Offers">
								<li>Partner Special Offers</li>
							</a>
						</ul>
					</div>



				</div>
				<!-- this closes the menu div -->

			</div>
		</div>
		</div>
		</div>
